var books = [
  {name: "Name of the wind", genre : "Fantasy", id: "1", authorId: "1"},
  {name: "The Final Emipre", genre : "Fantasy", id: "2", authorId: "2"},
  {name: "The Long Earth", genre : "Sci-Fi", id: "3", authorId: "3"},
  {name: "The Hero of Ages", genre : "Fantasy", id: "4", authorId: "2"},
  {name: "The Light Fantastic", genre : "Fanstasy", id: "5", authorId: "3"},
  {name: "The Color of Magic", genre : "Fanstasy", id: "3", authorId: "3"}
]

var authors = [
  {name: "Patrick", age : 44, id: "1"},
  {name: "Brenda", age : 42, id: "2"},
  {name: "Terry", age : 66, id: "3"}
]